DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cactour"


JWT_SECRET="isso_e_um_token_JwT_de_exemplo"
MAILER_USER="suportecactour@gmail.com"
MAILER_PASSWORD="pwjebhojhqlmgffq"
REDIS_URL="redis://redis:6379"